<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFragment" >

    <Switch
        android:id="@+id/swWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="@string/hintWifi" />

    <Switch
        android:id="@+id/swSync"
        android:layout_width="match_parent"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:text="@string/hintSync" />
</LinearLayout>