<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbChoose"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            android:button="@null"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:stateListAnimator="@drawable/anim_scale"
           />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="23dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtCardType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/cbLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/ic_like"
            android:stateListAnimator="@drawable/anim_scale" />

    </LinearLayout>

</LinearLayout>